<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_flaticons.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-pool-lighting"></i>
                <div class="class-name">.flaticon-pool-lighting</div>
                <div class="author-name">Author: #author-link-flaticon-pool-lighting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house"></i>
                <div class="class-name">.flaticon-house</div>
                <div class="author-name">Author: #author-link-flaticon-house# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: #author-link-flaticon-facebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: #author-link-flaticon-instagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin"></i>
                <div class="class-name">.flaticon-linkedin</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call"></i>
                <div class="class-name">.flaticon-phone-call</div>
                <div class="author-name">Author: #author-link-flaticon-phone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-levels"></i>
                <div class="class-name">.flaticon-levels</div>
                <div class="author-name">Author: #author-link-flaticon-levels# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mansion"></i>
                <div class="class-name">.flaticon-mansion</div>
                <div class="author-name">Author: #author-link-flaticon-mansion# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-modern-house"></i>
                <div class="class-name">.flaticon-modern-house</div>
                <div class="author-name">Author: #author-link-flaticon-modern-house# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-buy-home"></i>
                <div class="class-name">.flaticon-buy-home</div>
                <div class="author-name">Author: #author-link-flaticon-buy-home# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rent"></i>
                <div class="class-name">.flaticon-rent</div>
                <div class="author-name">Author: #author-link-flaticon-rent# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-deal"></i>
                <div class="class-name">.flaticon-deal</div>
                <div class="author-name">Author: #author-link-flaticon-deal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-double-bed"></i>
                <div class="class-name">.flaticon-double-bed</div>
                <div class="author-name">Author: #author-link-flaticon-double-bed# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bathroom"></i>
                <div class="class-name">.flaticon-bathroom</div>
                <div class="author-name">Author: #author-link-flaticon-bathroom# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-design"></i>
                <div class="class-name">.flaticon-house-design</div>
                <div class="author-name">Author: #author-link-flaticon-house-design# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: #author-link-flaticon-heart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shared-vision"></i>
                <div class="class-name">.flaticon-shared-vision</div>
                <div class="author-name">Author: #author-link-flaticon-shared-vision# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add"></i>
                <div class="class-name">.flaticon-add</div>
                <div class="author-name">Author: #author-link-flaticon-add# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-town"></i>
                <div class="class-name">.flaticon-town</div>
                <div class="author-name">Author: #author-link-flaticon-town# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-for-sale"></i>
                <div class="class-name">.flaticon-house-for-sale</div>
                <div class="author-name">Author: #author-link-flaticon-house-for-sale# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-1"></i>
                <div class="class-name">.flaticon-house-1</div>
                <div class="author-name">Author: #author-link-flaticon-house-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-satisfaction"></i>
                <div class="class-name">.flaticon-customer-satisfaction</div>
                <div class="author-name">Author: #author-link-flaticon-customer-satisfaction# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotes"></i>
                <div class="class-name">.flaticon-quotes</div>
                <div class="author-name">Author: #author-link-flaticon-quotes# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: #author-link-flaticon-share# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-person"></i>
                <div class="class-name">.flaticon-person</div>
                <div class="author-name">Author: #author-link-flaticon-person# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: #author-link-flaticon-calendar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-2"></i>
                <div class="class-name">.flaticon-house-2</div>
                <div class="author-name">Author: #author-link-flaticon-house-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
                <div class="author-name">Author: #author-link-flaticon-location# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shield"></i>
                <div class="class-name">.flaticon-shield</div>
                <div class="author-name">Author: #author-link-flaticon-shield# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-skyscrapers"></i>
                <div class="class-name">.flaticon-skyscrapers</div>
                <div class="author-name">Author: #author-link-flaticon-skyscrapers# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-office"></i>
                <div class="class-name">.flaticon-office</div>
                <div class="author-name">Author: #author-link-flaticon-office# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-villa"></i>
                <div class="class-name">.flaticon-villa</div>
                <div class="author-name">Author: #author-link-flaticon-villa# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-3"></i>
                <div class="class-name">.flaticon-house-3</div>
                <div class="author-name">Author: #author-link-flaticon-house-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-villa-1"></i>
                <div class="class-name">.flaticon-villa-1</div>
                <div class="author-name">Author: #author-link-flaticon-villa-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rent-1"></i>
                <div class="class-name">.flaticon-rent-1</div>
                <div class="author-name">Author: #author-link-flaticon-rent-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-realtor"></i>
                <div class="class-name">.flaticon-realtor</div>
                <div class="author-name">Author: #author-link-flaticon-realtor# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-selection"></i>
                <div class="class-name">.flaticon-selection</div>
                <div class="author-name">Author: #author-link-flaticon-selection# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-time-management"></i>
                <div class="class-name">.flaticon-time-management</div>
                <div class="author-name">Author: #author-link-flaticon-time-management# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price-tag"></i>
                <div class="class-name">.flaticon-price-tag</div>
                <div class="author-name">Author: #author-link-flaticon-price-tag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-office-1"></i>
                <div class="class-name">.flaticon-office-1</div>
                <div class="author-name">Author: #author-link-flaticon-office-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-garage"></i>
                <div class="class-name">.flaticon-garage</div>
                <div class="author-name">Author: #author-link-flaticon-garage# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-beds"></i>
                <div class="class-name">.flaticon-beds</div>
                <div class="author-name">Author: #author-link-flaticon-beds# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home"></i>
                <div class="class-name">.flaticon-home</div>
                <div class="author-name">Author: #author-link-flaticon-home# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-key"></i>
                <div class="class-name">.flaticon-house-key</div>
                <div class="author-name">Author: #author-link-flaticon-house-key# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location-1"></i>
                <div class="class-name">.flaticon-location-1</div>
                <div class="author-name">Author: #author-link-flaticon-location-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flatflaticon-bathroom"></i>
                <div class="class-name">.flatflaticon-bathroom</div>
                <div class="author-name">Author: #author-link-flatflaticon-bathroom# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-first-aid-kit"></i>
                <div class="class-name">.flaticon-first-aid-kit</div>
                <div class="author-name">Author: #author-link-flaticon-first-aid-kit# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pool-lighting"></i>
                    <span>&lt;i class=&quot;flaticon-pool-lighting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house"></i>
                    <span>&lt;i class=&quot;flaticon-house&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-levels"></i>
                    <span>&lt;i class=&quot;flaticon-levels&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mansion"></i>
                    <span>&lt;i class=&quot;flaticon-mansion&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-modern-house"></i>
                    <span>&lt;i class=&quot;flaticon-modern-house&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-buy-home"></i>
                    <span>&lt;i class=&quot;flaticon-buy-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rent"></i>
                    <span>&lt;i class=&quot;flaticon-rent&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-deal"></i>
                    <span>&lt;i class=&quot;flaticon-deal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-double-bed"></i>
                    <span>&lt;i class=&quot;flaticon-double-bed&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bathroom"></i>
                    <span>&lt;i class=&quot;flaticon-bathroom&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-design"></i>
                    <span>&lt;i class=&quot;flaticon-house-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart"></i>
                    <span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shared-vision"></i>
                    <span>&lt;i class=&quot;flaticon-shared-vision&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add"></i>
                    <span>&lt;i class=&quot;flaticon-add&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-town"></i>
                    <span>&lt;i class=&quot;flaticon-town&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-for-sale"></i>
                    <span>&lt;i class=&quot;flaticon-house-for-sale&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-1"></i>
                    <span>&lt;i class=&quot;flaticon-house-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-satisfaction"></i>
                    <span>&lt;i class=&quot;flaticon-customer-satisfaction&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotes"></i>
                    <span>&lt;i class=&quot;flaticon-quotes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-share"></i>
                    <span>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-person"></i>
                    <span>&lt;i class=&quot;flaticon-person&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar"></i>
                    <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-2"></i>
                    <span>&lt;i class=&quot;flaticon-house-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location"></i>
                    <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shield"></i>
                    <span>&lt;i class=&quot;flaticon-shield&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-skyscrapers"></i>
                    <span>&lt;i class=&quot;flaticon-skyscrapers&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-office"></i>
                    <span>&lt;i class=&quot;flaticon-office&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-villa"></i>
                    <span>&lt;i class=&quot;flaticon-villa&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-3"></i>
                    <span>&lt;i class=&quot;flaticon-house-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-villa-1"></i>
                    <span>&lt;i class=&quot;flaticon-villa-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rent-1"></i>
                    <span>&lt;i class=&quot;flaticon-rent-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-realtor"></i>
                    <span>&lt;i class=&quot;flaticon-realtor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-selection"></i>
                    <span>&lt;i class=&quot;flaticon-selection&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-time-management"></i>
                    <span>&lt;i class=&quot;flaticon-time-management&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-price-tag"></i>
                    <span>&lt;i class=&quot;flaticon-price-tag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-office-1"></i>
                    <span>&lt;i class=&quot;flaticon-office-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-garage"></i>
                    <span>&lt;i class=&quot;flaticon-garage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-beds"></i>
                    <span>&lt;i class=&quot;flaticon-beds&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home"></i>
                    <span>&lt;i class=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-key"></i>
                    <span>&lt;i class=&quot;flaticon-house-key&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location-1"></i>
                    <span>&lt;i class=&quot;flaticon-location-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flatflaticon-bathroom"></i>
                    <span>&lt;i class=&quot;flatflaticon-bathroom&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-first-aid-kit"></i>
                    <span>&lt;i class=&quot;flaticon-first-aid-kit&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
